<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Änfinty星の观测兽第八章 - 星瑞的毛绒小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="星瑞的毛绒小站"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="星瑞的毛绒小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="捌. 向着梦想，进发！"><meta property="og:type" content="blog"><meta property="og:title" content="星瑞的毛绒小站"><meta property="og:url" content="http://example.com/2024/01/08/%E7%AC%AC%E5%85%AB%E7%AB%A0/"><meta property="og:site_name" content="星瑞的毛绒小站"><meta property="og:description" content="捌. 向着梦想，进发！"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f7fd.jpg"><meta property="article:published_time" content="2024-01-08T10:03:07.000Z"><meta property="article:modified_time" content="2024-03-01T13:58:54.777Z"><meta property="article:author" content="星瑞"><meta property="article:tag" content="furry"><meta property="article:tag" content="小说"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f7fd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/08/%E7%AC%AC%E5%85%AB%E7%AB%A0/"},"headline":"星瑞的毛绒小站","image":["https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"],"datePublished":"2024-01-08T10:03:07.000Z","dateModified":"2024-03-01T13:58:54.777Z","author":{"@type":"Person","name":"星瑞"},"publisher":{"@type":"Organization","name":"星瑞","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"}},"description":"捌. 向着梦想，进发！"}</script><link rel="canonical" href="http://example.com/2024/01/08/%E7%AC%AC%E5%85%AB%E7%AB%A0/"><link rel="icon" href="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞的毛绒小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-08T10:03:07.000Z" title="2024/1/8 18:03:07">2024-01-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-01T13:58:54.777Z" title="2024/3/1 21:58:54">2024-03-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></span><span class="level-item">16 minutes read (About 2358 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Änfinty星の观测兽第八章</h1><div class="content"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1856812070&auto=1&height=66"></iframe>

<p><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"></p>
<p>捌. 向着梦想，进发！</p>
<span id="more"></span>
<p>第二天早上，星瑞老早的爬起来床，像换了一只兽似的，“呜啊，早上好啊，星瑞，你今天为啥起这么早啊，以前从来没见过你起早过啊，天天都是睡到上十点钟才起的，今天咋这么积极呢？”<br>   星瑞挠了挠头，脸上露出了一丝微笑，“嘿嘿，昨天这不是制定计划书嘛，为了能进入学院，总该要付出一下的嘛，再说了，那份计划书不是我们俩一起制定的嘛，咱们要一起努力哦，今天又是美好的一天，不是嘛？”说完，星瑞就回自己的房间，开始看电子书。<br>  “嗯，你说我是先看网课呢，还是自己自学教材呢，算了，先问下星愿关于学院面试的要求吧。”<br>   “星愿，你能给我讲一下关于学院面试的具体要求吗，如果你在上课那就先等等吧，我只是留个言。”<br>   “关于学院面试的要求啊，不知道现在有没有改过，我当年被学院录取时的面试流程是这样的，第一，先看你自我介绍如何，什么兴趣爱好啊，特长啊，还有杂七杂八的都要说一遍，这个简单的，只要你没有社恐，都能过的，第二，就是他们会让你拿起武器，跟考官比试一下，看看你的体能以及灵能质量如何，这个有些难度，但也还好，平时加紧练习就行了，最后就是考官会给你出一道关于观星术的题目，就是给你一个类似于镜子的东西，让你观测，这个难倒了不少兽，可以自己学学看吧，还是要看天赋的。”<br>   “嗯，我知道了，这么麻烦啊，嗯……看了我得加油了啊，对了，学院最近的一次面试在啥时候呢？我好提前做准备。”<br>   “按照以往的惯例大概还有1个月的时间吧，也只能估一下吧，学院的招生时间没个准，或早或晚，还是建议你提前准备一下为好。”<br>   “我明白啦，谢谢星愿！（开心）”<br>   “没事，希望能在1个月后见到你！”<br>   “好了。”星瑞把终端放在了一边，“先看看关于观星术的资料吧。”<br>学了不到10分钟，“这**的到底是啥啊，看都看不懂啊，算了，先去吃饭吧，天大地大，吃饭最大。”<br>  “于弓叶！学的咋样了，去吃饭吧，到饭点了，可不能饿坏了肚子，身体才是革命的本钱嘛。”<br>  到了饭厅，“诶，星瑞你说，我们真的能考上嘛，关于观星术的东西都给我搞懵圈了，你说即使我们到了学院，又能学出啥样呢？”<br>  “嗯……那倒确实，我也看了，雀食难，没事，世上无难事，只怕有心兽嘛。”星瑞笑了笑。<br>  晚饭后，星瑞回了房间，结束了勤奋的一天，<br>“于弓叶，早上好，今天又是向着梦想努力的一天呢。”<br>“早上好啊，星瑞。”<br>…………<br>就这样，度过了一天又一天，大半个月后，星瑞和他的朋友们依然在为观星术的考试而努力着。在这段时间里，他们不断地研究着星空，探索着宇宙的奥秘。每天晚上，他们都会聚在一起，讨论着各种星座、行星和恒星的特点，彼此分享着彼此的发现和体会。<br>  “星瑞！”星愿老远就在叫星瑞。<br>  “诶，星愿，什么风把你刮来了啊？最近咋样，忙不忙啊，学的咋样啊？”<br>   “最近…嗯…还可以吧，哦对了，还有一周就要面试了，到时候我带你们去嗷。”<br>   “好耶！谢谢星愿哥哥！”<br>   终于到了面试的那一天，马上星瑞就要进去面试了，“星愿，我好紧张，你觉得我能被录取吗？”星瑞的腿都在抖。<br>   “加油，我相信你可以的，我可是你最好的朋友啊，星瑞，我会一直为你加油的！”<br>   “加油，星瑞，我和星望都会摸摸的为你祝福的。”<br>   “嗯！我会的。”星瑞打足了信心。<br>   “A078号，星瑞进来面试。”一个厚重的声音，像是一位知识渊博的老者。<br>   “A078号星瑞，就是你对吧。”考官抬起头，隔着眼睛看了星瑞一眼，打量了一下他“嗯，我就是星瑞，考官。”<br>   “嗯，很好，来，做个自我介绍吧。限时2分钟，从你说话开始计时，明白？”考官爪里捏着一个写字板，上面有大大小小的表格。<br>   “嗯，开始吧。”考官点了点头，表示默许，“我叫星瑞，是一只猫狐，今年17岁了，我报考学院的目的是为了实现我的理想，我从小就喜观天象，爱好天上的繁星，仰观星河变化……”星瑞全程紧张的腿都在抖，不过终于还是度过了漫长的2分钟，“嗯，还可以。”各个考官都在自己的打分表上打分，经过了惊心动魄的1分钟后，得出了一个平均值，“8.9分，满分10分，星瑞，你自我介绍的这一项通过了，下面来到第二阶段，上来，领取你的武器，下面考验你体能的时候到了。”<br>   “嗯，好的。”星瑞表面上表现得沉稳，实际上心里早就慌得一批。<br>   “开始吧。”考官勾了勾爪，表示他已经准备好了。<br>   叮，叮叮的金属碰撞声响起，就这样，星瑞坚持了10分钟，喘着大气，“呼呼，我还不能止步于此。”星瑞坚持着站了起来。<br>   “很好！继续。”考官不断催促星瑞发起攻击。<br>   “真的吗？我担心会伤到你。”星瑞的眼睛变红了。<br>   “你放心，用全力，伤不到我的。”<br>   “哦？那我就放心了。”星瑞举起剑，随着他举起的时刻，剑上冒出了黑火，“那就试试看呗。” 星瑞笑了一声。<br>   考官试图用他自己的剑加以格挡，但是接触的一瞬间，剑刃就断裂了，“什么！”考官难以置信，“不可能！一个新生怎么可能有如此强大的力量。”<br>   “再见啦！”「瑞」随爪拿起旁边的长枪，用尾巴抽了出去，瞄着考官的胸口飞了过去。<br>   其他两名考官坐不下去了，直接形成防护盾，但是立马就被击破了，碎成了碎片，“怎么可能！”三位考官望着眼前的星瑞，难以置信，又望着眼前逐步靠近的长枪，却无能为力。<br>   但是那枚长枪偏了一点，从中间那位考官的肩膀上飞过，带下了一小撮毛。“呼呼，考官，我的，表现还可以吧。”<br>   “嗯……确实厉害。第三项不用测了，回去拿录取通知书吧。”看来那一枪都给三位考官吓得不轻。<br>“嗯，谢谢考官。”星瑞挥了挥爪，鞠了个躬，离开了面试室。<br>眼前的星瑞似乎和刚刚的星瑞简直是相当大的反差，现在的星瑞像只温柔的小羔羊一样好欺负，似乎一把就能推到一样，但是刚刚的「瑞」,实在是可怕。<br>待到于弓叶面试完成之后，“于弓叶！咋样，面试顺利吗？”<br>“嗯，很轻松。八成能过。”于弓叶点了点头，露出了一个自信的微笑。“星瑞你呢？”<br>“我？嗐，大抵上是稳啦。考官已经准备让我回去等通知书啦！”<br>“那我们就回去好好吃一顿，为我们的学院之旅庆祝！”<br>“好耶！”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Änfinty星の观测兽第八章</p><p><a href="http://example.com/2024/01/08/第八章/">http://example.com/2024/01/08/第八章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>星瑞</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/furry/">furry</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://img2.imgtp.com/2024/03/09/uVO1Os7U.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://img2.imgtp.com/2024/03/09/OKo8LcXu.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/09/%E7%AC%AC%E4%B9%9D%E7%AB%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Änfinty星の观测兽第九章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/07/%E7%AC%AC%E4%B8%83%E7%AB%A0/"><span class="level-item">Änfinty星の观测兽第七章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">星瑞</p><p class="is-size-6 is-block">星瑞的毛绒小站</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>suzhou jiangsu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/q/1bGfpn94aE"><i class="https://pic.imgdb.cn/item/65ec1d169f345e8d030a17ef.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BILIBILI" href="https://space.bilibili.com/674042891?spm_id_from=333.1007.0.0"><i class="https://pic.imgdb.cn/item/65ec1d159f345e8d030a16a8.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WECHAT" href="https://img2.imgtp.com/2024/03/09/Pa7CiEu4.jpg"><i class="https://pic.imgdb.cn/item/65ec1d169f345e8d030a1704.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/"><span class="level-start"><span class="level-item">Änfinty星の观测兽</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-10T10:03:07.000Z">2024-01-10</time></p><p class="title"><a href="/2024/01/10/%E7%AC%AC%E5%8D%81%E7%AB%A0/">Änfinty星の观测兽第十章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-09T10:03:07.000Z">2024-01-09</time></p><p class="title"><a href="/2024/01/09/%E7%AC%AC%E4%B9%9D%E7%AB%A0/">Änfinty星の观测兽第九章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-08T10:03:07.000Z">2024-01-08</time></p><p class="title"><a href="/2024/01/08/%E7%AC%AC%E5%85%AB%E7%AB%A0/">Änfinty星の观测兽第八章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-07T10:03:07.000Z">2024-01-07</time></p><p class="title"><a href="/2024/01/07/%E7%AC%AC%E4%B8%83%E7%AB%A0/">Änfinty星の观测兽第七章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-06T10:03:07.000Z">2024-01-06</time></p><p class="title"><a href="/2024/01/06/%E7%AC%AC%E5%85%AD%E7%AB%A0/">Änfinty星の观测兽第六章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/furry/"><span class="tag">furry</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%AF%B4/"><span class="tag">小说</span><span class="tag">11</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞的毛绒小站" height="28"></a><p class="is-size-7"><span>&copy; 2024 星瑞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>