<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Änfinty星の观测兽第一章 - 星瑞的毛绒小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="星瑞的毛绒小站"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="星瑞的毛绒小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="肆.愿与望？"><meta property="og:type" content="blog"><meta property="og:title" content="星瑞的毛绒小站"><meta property="og:url" content="http://example.com/2024/01/04/%E7%AC%AC%E5%9B%9B%E7%AB%A0/"><meta property="og:site_name" content="星瑞的毛绒小站"><meta property="og:description" content="肆.愿与望？"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f7fd.jpg"><meta property="article:published_time" content="2024-01-04T10:03:07.000Z"><meta property="article:modified_time" content="2024-03-01T13:57:31.219Z"><meta property="article:author" content="星瑞"><meta property="article:tag" content="furry"><meta property="article:tag" content="小说"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f7fd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/04/%E7%AC%AC%E5%9B%9B%E7%AB%A0/"},"headline":"星瑞的毛绒小站","image":["https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"],"datePublished":"2024-01-04T10:03:07.000Z","dateModified":"2024-03-01T13:57:31.219Z","author":{"@type":"Person","name":"星瑞"},"publisher":{"@type":"Organization","name":"星瑞","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"}},"description":"肆.愿与望？"}</script><link rel="canonical" href="http://example.com/2024/01/04/%E7%AC%AC%E5%9B%9B%E7%AB%A0/"><link rel="icon" href="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞的毛绒小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-04T10:03:07.000Z" title="2024/1/4 18:03:07">2024-01-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-01T13:57:31.219Z" title="2024/3/1 21:57:31">2024-03-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></span><span class="level-item">17 minutes read (About 2483 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Änfinty星の观测兽第一章</h1><div class="content"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1856812070&auto=1&height=66"></iframe>

<p><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"></p>
<p>肆.愿与望？</p>
<span id="more"></span>
<p>“呜哇，今天又是美好的一天呐，嗯…现在几点了。”星瑞随手拿起床头柜上放的终端，看道：“诶，又10点，看来今天又要鬼鬼祟祟的去取任务了，嗐，搞不好这次要被部长骂了，没事，我脸皮厚，大不了就是翻倍嘛，有啥可怕的嘛。”星瑞缓慢的穿好工作服，带上终端和抽屉里的灵浆，别在腰间，慢慢的走出房间。“嗯？不对，昨天于叶弓不说会来叫我的嘛，今天早上咋连人都没看到呢，又害的我迟到，真是太可恶了，我一定要去找他讨要说法！”随即，便一脚踹开于叶弓的门，虽然他根本不知道于叶弓到底在不在。<br>“于叶弓！昨晚不是答应我早上来叫我的嘛！你咋也没起，害的我迟到！没事，反正要骂也是连你一起骂。”星瑞怒气冲冲的看着躺着床上的于叶弓，“喂！你到底在不在听我说话！一点也不尊重兽！咋回事嘛！”<br>“今天是周五，不用做任务，哎，昨天我走了之后才想起来今天不用做任务，是休息日，以后每周五六七都是休息日，哈难得睡个懒觉还被你吵起来。”于叶弓不耐烦的挥了挥爪，又继续躺下去睡觉了。<br>“你还好意思睡觉！昨天为啥不告诉我！害得我今天还以为睡过头了，快点！你也别睡了！有啥好睡的，快起来，咱们出去走走，我才来不久，还没有把空间站逛完呢，你作为我认识的第一只兽，可要负起责任来的嗷！”随即星瑞抓着于叶弓的爪，试图把他拉起来。<br>“好吧好吧，真拿你没办法，一起把瑞野叫上吧，出去走走，呼吸一下空间站新鲜的从氧气罐中排出来的氧气，啊难得一个休息日，可要好好休息休息。”说完，弓于叶伸了个懒腰，打了个哈欠，带了些代币，就和星瑞一起去找瑞野了。<br>    “额，对了，于叶弓，你有没有做一些奇怪的梦啊？”<br>“没有啊，怎么了？”于叶弓疑惑的看着星瑞。<br>“昨天做了个诡异而又荒诞的梦，似乎，梦中一直提到「终末」与「虚无」这两个词，老可怕了，还有那首「诡异的童谣」，使我半夜惊起……现在想起都后怕。”星瑞一边讲，一边两腿直抖。<br>“那…估计是昨晚睡太晚了，没睡好导致的吧，来，我们到了！”<br>“瑞野！你在里面嘛？瑞野！你不开门，我们就要进来了？<br>瑞野！”于弓叶敲了敲门，随即转动把手，走了进去，只看见天花板上的血字，以及满地的血迹和抓痕，像是受到了一万点暴击，傻傻的站在那里，一动不动。“十个空间站小兽兽，为了吃饭去奔走；噎死‘一’个没法救，‘十’个只剩‘九’。各位，初见面就给大家这么大的惊喜，感觉如何啊，我是「虚无」的先遣使，星の望，还请以后在空间站多多包涵呐！嘻嘻关于你们的朋友，嘿嘿他  已  经  死 了  哈哈哈一切事物都抵御不过终末，传说中的空间站也如此不堪一击嘛，嘻嘻告辞”。我和于叶弓望着天花板上的字，瘫倒在地，“这…这…不会吧…难道他真的…”。星瑞的泪水再也忍不住了，随即哭了出来，于叶弓傻站在原地，一动也不动。<br>“我们必须做出点行动！为我们的兄弟报仇！”<br>“嗯，文本中有‘一’，‘十’‘九’你说，会不会这是啥代码啊，有没有可能他只是把瑞野藏起来了啊。”星瑞摸着下巴，陷入了沉思。<br>“星瑞！你真是个天才！走，去中控舱的计算机上查一下，看看有没有什么收获。”于叶弓连忙拉着星瑞的手腕，“诶，拿着纸条带着，还有天花板上的字，走！快点。”两兽连滚带爬，总算到了中控舱。<br>“奇怪，今天咋一个兽都没有啊，正常情况下中控舱无论何时都会兽在值班的啊。”<br>“是啊，好诡异啊，于叶弓保护我!嗷，不要吃我！”星瑞扒着于叶弓的胳膊，瑟瑟发抖。<br>“兽！就要有个兽样！振作起来！”随即推开星瑞。<br>“呜哇！”星瑞吓得叫了起来，闹鬼啦！<br>“你看那是！”<br>“咋了，一副大惊小怪的样子。不就是，啊！”<br>两兽看着空间站玻璃外墙上的猩红字迹，再一次愣在原地。<br>“黑耀尖峰里,藏着虚无的珠宝，空间站的铃声吱呀吱呀叫，钻入第一条虫洞，猩红的虚无滴答滴答，粘住了希望粘住了兽，黑色的怪物嘻嘻笑，黑色的手，黑色的脚，一点一点把你吃掉，站里的兽兽在尖叫，站台再也打不开了，空间站的铃声吱呀吱呀叫，钻入第二条虫洞，迷路的兽儿在睡觉，闭上了眼睛闭上了嘴，无尽的虚无把手招，垂下的手，垂下的脚，一点一点吞噬大脑，站里的兽兽没魂了，进来了永远也逃不掉，空间站的铃声吱呀吱呀叫，钻入第三条虫洞，黑色的怪物把舞跳，穿过了身体穿过了心，蠕动的虫子嘻嘻笑，无数的手，无数的脚，一点一点粘住希望，站里的兽兽想逃跑，最后还是被抓住了，空间站的铃声吱呀吱呀叫，钻入第四条虫洞，迷路的兽儿不见了，丢失的行李丢失的票，无情的风儿在呼啸，吹断了手，吹断了脚，无声无息地消失了，空空的空间站还在跑，死亡的大门打开了。”<br>“吓到了吧，初次见面，请多关照，我是星愿，写这篇童谣的是我另一个人格，星望，他是虚无的先遣使，你放心，▌▌▌▌▌▌才怪…哈哈哈，今天你们一个也别想跑，都死在我的梦里吧，感受虚▌▌▌星望！这是我的朋友，▌啥？你这个不长眼的东西咋会找这两个呆逼作为朋友，我倒是挺喜欢那只白色的兽的旁边那只，他的身上让我感受到了虚无的味道，懒惰！▌▌喜▌喜欢你还干嘛整他们啊，▌就是吓吓，怎么，你有意见啊，要不是我们俩是一个个体，否则，你也是这样的后果！哼！▌不用在意，我叫星愿，加个好友，我也在空间站，主修造梦专业，在星の观测学院就读，以后，有事▌有事就去▌滚！▌啥嘛，干嘛这么凶嘛，不就是吓吓他们嘛，好吧，既然‘我’都说了，以后我们就是朋友吧，有事别联系，自己解决，啊！还是虚无舒服，回去睡觉啦，▌▌赶▌赶紧走！非常抱歉，这只是个梦，这是我们名片，马上梦境的时间就要到了，一会送你们出去，回去再加，有事联系嗷，喂！星望，把他们送出去，麻溜的！▌▌啊，觉都睡不成，你们两个，回去吧，好好休息休息，没事来看看大爷我！嗷，我在空间站学院分部204教室，走吧。”星瑞和于叶弓只看着面前一直九尾兽自己跟自己吵，感到有点好笑又有点意外，“哦，那名片？”“不用，我来给你！”说完，星望拿起名片，以迅雷不及掩耳之势将卡片掷出，贯穿星辰，“再见啦，小可爱。”<br>星瑞和于叶弓只觉得眼前视野像玻璃一样破碎，突然炸裂，随后晕了过去。<br>“这俩咋回事，嗯，估计是昨天太累了没休息好吧，好好给他们放一天假，在医护室美美的睡上一觉，至于这张卡片，还是塞给星瑞吧……”<br>                                               第四章 完</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Änfinty星の观测兽第一章</p><p><a href="http://example.com/2024/01/04/第四章/">http://example.com/2024/01/04/第四章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>星瑞</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/furry/">furry</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://img2.imgtp.com/2024/03/09/uVO1Os7U.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://img2.imgtp.com/2024/03/09/OKo8LcXu.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/05/%E7%AC%AC%E4%BA%94%E7%AB%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Änfinty星の观测兽第五章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/03/%E7%AC%AC%E4%B8%89%E7%AB%A0/"><span class="level-item">Änfinty星の观测兽第三章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">星瑞</p><p class="is-size-6 is-block">星瑞的毛绒小站</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>suzhou jiangsu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/q/1bGfpn94aE"><i class="https://pic.imgdb.cn/item/65ec1d169f345e8d030a17ef.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BILIBILI" href="https://space.bilibili.com/674042891?spm_id_from=333.1007.0.0"><i class="https://pic.imgdb.cn/item/65ec1d159f345e8d030a16a8.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WECHAT" href="https://img2.imgtp.com/2024/03/09/Pa7CiEu4.jpg"><i class="https://pic.imgdb.cn/item/65ec1d169f345e8d030a1704.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/"><span class="level-start"><span class="level-item">Änfinty星の观测兽</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-10T10:03:07.000Z">2024-01-10</time></p><p class="title"><a href="/2024/01/10/%E7%AC%AC%E5%8D%81%E7%AB%A0/">Änfinty星の观测兽第十章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-09T10:03:07.000Z">2024-01-09</time></p><p class="title"><a href="/2024/01/09/%E7%AC%AC%E4%B9%9D%E7%AB%A0/">Änfinty星の观测兽第九章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-08T10:03:07.000Z">2024-01-08</time></p><p class="title"><a href="/2024/01/08/%E7%AC%AC%E5%85%AB%E7%AB%A0/">Änfinty星の观测兽第八章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-07T10:03:07.000Z">2024-01-07</time></p><p class="title"><a href="/2024/01/07/%E7%AC%AC%E4%B8%83%E7%AB%A0/">Änfinty星の观测兽第七章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-06T10:03:07.000Z">2024-01-06</time></p><p class="title"><a href="/2024/01/06/%E7%AC%AC%E5%85%AD%E7%AB%A0/">Änfinty星の观测兽第六章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/furry/"><span class="tag">furry</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%AF%B4/"><span class="tag">小说</span><span class="tag">11</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞的毛绒小站" height="28"></a><p class="is-size-7"><span>&copy; 2024 星瑞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>