<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Änfinty星の观测兽第二章 - 星瑞的毛绒小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="星瑞的毛绒小站"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="星瑞的毛绒小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="贰.初次见面，请多关照"><meta property="og:type" content="blog"><meta property="og:title" content="星瑞的毛绒小站"><meta property="og:url" content="http://example.com/2024/01/02/%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><meta property="og:site_name" content="星瑞的毛绒小站"><meta property="og:description" content="贰.初次见面，请多关照"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f7fd.jpg"><meta property="article:published_time" content="2024-01-02T10:03:07.000Z"><meta property="article:modified_time" content="2024-03-01T13:56:54.420Z"><meta property="article:author" content="星瑞"><meta property="article:tag" content="furry"><meta property="article:tag" content="小说"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f7fd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/02/%E7%AC%AC%E4%BA%8C%E7%AB%A0/"},"headline":"星瑞的毛绒小站","image":["https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"],"datePublished":"2024-01-02T10:03:07.000Z","dateModified":"2024-03-01T13:56:54.420Z","author":{"@type":"Person","name":"星瑞"},"publisher":{"@type":"Organization","name":"星瑞","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"}},"description":"贰.初次见面，请多关照"}</script><link rel="canonical" href="http://example.com/2024/01/02/%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><link rel="icon" href="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞的毛绒小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-02T10:03:07.000Z" title="2024/1/2 18:03:07">2024-01-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-01T13:56:54.420Z" title="2024/3/1 21:56:54">2024-03-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></span><span class="level-item">15 minutes read (About 2175 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Änfinty星の观测兽第二章</h1><div class="content"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1876939087&auto=1&height=66"></iframe>

<p><img src="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f931.png"></p>
<p>贰.初次见面，请多关照</p>
<span id="more"></span>
<p>“诶，你是……这里的工作人员？”。<br>“你是这里新来的吧，我之前怎么没见过你，在空间站生活了10年，很少见到新兽，欢迎来到瓦尔基里空间站，祝你生活与工作愉快。我还有自己的事情，先去忙了。对了，你叫什么名字？用空灵终端加个好友，以后也方便联系。”<br>“我叫星瑞，是博士取的名字。对了，想问一件事，什么是空灵终端啊？”<br>于弓叶指着手上的终端说：“那是几乎空间站每一个在此工作的居民都有的，便于工作与日常之间的交流，看，我耳朵上带的耳机就是与云端链接的装置，就是类似于人类手机的绿牙那种，很奇怪，不用线也能连接，你可以凭着自己的虹膜识别来申请一个，等我忙完手头这点活后，就带你去主控舱的中央计算机上帮你登记一下吧，以后我们就是朋友啦。”<br>“朋友……,哦对了，于叶弓干员，什么是人类啊，难道除了我们之外，还有别的生物嘛？他们长啥样。”<br>“我也没见过，不过，听我父母所说，他们是一种全身几乎没什么毛的，两脚站立的生物。等我大了，有空了，我也要去那个叫做地球的行星去看看，听说那里不错呢。”<br>“你父母为啥要去地球啊，在空间站生活的不好嘛？”<br>“是上级派下来的任务，派遣我父母去地球寻找一种叫做奥斯帕卡灵能水晶的一种能源物质，空间站的反应堆就是烧这种燃料的，不过空间站现在储存的已经不多了。”<br>于弓叶拿起腰带上挂的水杯，猛灌了一口，接着说：“照中控舱那些专家的预测，顶多还有10年，反应堆的能源将会耗尽，到时候，这里就是死寂一片，伸爪不见四指。”<br>“还有我的父母，自我的父母出任务之后，就再也没有回来，有兽说，他们已经在任务中牺牲了，我不相信他们在任务中牺牲了，他们只是通过另一种方式实现自己的兽生价值了吧！好啦，时间不早了。”说完，他便叹了一口气，接着拍了拍爪上的灰，说：“走吧，带你熟悉一下空间站”说完，便一把拉住星瑞的爪子，“你的爪好小，但是软软的，我喜欢。”“诶，啥奇怪的癖好，难道你是爪控？”“嗐，走啦走啦，走那个长长的玻璃电梯，到主控舱就行啦。”<br>“哇！那是啥，那个大大的，球状物体。”星瑞指着前方那个球状网格结构问道。<br>“那只是全息投影，是星系导航系统的星航图，给空间站指引方向的，预计我们的下一站是西塔星系的半人马座第5行星，还要3-5年才能到呢。站长的公司这么有钱，对空间站可是费尽心思，当然它配备了不少高科技，中央计算机作为空间站的大脑配置肯定不会低，采用了克里斯水晶作为处理器，可以同时处理空间站所有设施的需求，当然，这些对于你来说可能不懂，但是站长可是我的偶像，啥时候能要到他的一张签名照啊!”<br>“嘿嘿，以后终归有机会的嗷。”<br>“走，先去把终端拿到再说，不出意外的话，十几分钟就搞定了。”<br>ONE HOUR LATER…………<br>“不是，你这咋回事啊，人家10分钟搞定的事你硬是搞了一个小时，扫虹膜有这么难嘛，就只要把你的卡姿兰大眼睛对着扫描仪就行啦。”<br>“这我也不知道嘛，我看的好好的，也没动啊，或许是仪器坏了吧，也或许我天生自带万花筒写轮眼吧，把他们都拉入幻境了吧，嘿嘿。”<br>“呐，这是你房门的房卡，3073，在空间站的3楼，就是主电梯的靠右侧的第3个房间，为你特地申请的在我隔壁的一个房间，有事可以随时来问我，对了，刚拿到手的终端可能没那么高级，它的权限能力是随着你的灵力慢慢上升的，没事就去模拟区去帮帮忙，组织会给你加分的，还有，每只兽都有一把专属武器，便于防身使用，一会就去禁闭舱去挑选你的武器。”<br>待一切事情忙完之后，已经是28点了(tip:空间站在轨运行周期是43个小时)，“有话直槊，你是咋看上这样一把奇怪名字的长枪的，还有，远程武器，人家都选的是弓还有弩，你却选了阴阳怪器这样奇怪的链刃的，真搞不懂你。”<br>“嘿嘿，我这不是特立独行嘛。”<br>“真受不了你，先去吃完饭吧。”<br>“话说你是从哪里来的，还有，你身上好独特的花纹。”<br>“我当然是代号为ES…额，不对，我是从…实验室里蹦出来的，行啦吧！”“差点就把自己是实验体的事情说出来了，博士走前特地留了纸条告诉我千万不能把自己的事情说出来的，为啥我就管不住嘴，但是烤串还是很美味哒。”<br>“真的？我咋不信呢，难不成你真是博士的实验兽，那不可能，几千个样板中就没一个成功的，你肯定只是不愿意说而已啦，没事，以后你我关系熟了，你自然就会说的啦！”说完，于弓叶就啃了一口爪上拿的炸鸡腿。<br>“现在是空间站时间34点整，请居民回房间进行休息，工作人员注意，准备进行夜班的交替。”未知的女声说道。<br>“那是啥？每天都这样嘛？”<br>“那是空间站的语音播报，是电脑合成的，按他们规定的作息时间，有助于提升身体素质，当然啦，那只是一个建议而已，你不愿意，也无妨，自己怎么乐意怎么来就行了呗。也确实，时间也不早了，走吧，这就是咱们空间站的一天啦，明天也会有广播叫你起床的嗷，大概上午8点的样子到时候我们一起去任务中心接任务，努力成为一支精英先遣队，去地球，找我的父母。”他的眼里似乎有了光。<br>“好！那就拜拜啦，明天见。”<br>“明天见，星瑞，拜拜。”<br>星瑞在房间里，躺着床上，看着天花板，即使上面就一盏灯。“嗯，今天又是美好的一天啦，于叶弓干员可真热情，没想到出生第二天就遇到对我这么友好的兽，我真是太幸运啦。晚安，星瑞，明天见。”<br>年轻就是好，倒头就睡，星瑞躺在床上，梦见了餐厅的烤串，做了个美梦<br>“空间站进入低功耗状态，机组成员注意，3,4号反应堆即将降频，直到次日早上8点回复正常状态，祝君工作顺利。”……<br>                                          第二章  完</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Änfinty星の观测兽第二章</p><p><a href="http://example.com/2024/01/02/第二章/">http://example.com/2024/01/02/第二章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>星瑞</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/furry/">furry</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://img2.imgtp.com/2024/03/09/uVO1Os7U.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://img2.imgtp.com/2024/03/09/OKo8LcXu.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/03/%E7%AC%AC%E4%B8%89%E7%AB%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Änfinty星の观测兽第三章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/01/%E7%AC%AC%E4%B8%80%E7%AB%A0/"><span class="level-item">Änfinty星の观测兽第一章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">星瑞</p><p class="is-size-6 is-block">星瑞的毛绒小站</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>suzhou jiangsu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/q/1bGfpn94aE"><i class="https://pic.imgdb.cn/item/65ec1d169f345e8d030a17ef.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BILIBILI" href="https://space.bilibili.com/674042891?spm_id_from=333.1007.0.0"><i class="https://pic.imgdb.cn/item/65ec1d159f345e8d030a16a8.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WECHAT" href="https://img2.imgtp.com/2024/03/09/Pa7CiEu4.jpg"><i class="https://pic.imgdb.cn/item/65ec1d169f345e8d030a1704.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/"><span class="level-start"><span class="level-item">Änfinty星の观测兽</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-10T10:03:07.000Z">2024-01-10</time></p><p class="title"><a href="/2024/01/10/%E7%AC%AC%E5%8D%81%E7%AB%A0/">Änfinty星の观测兽第十章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-09T10:03:07.000Z">2024-01-09</time></p><p class="title"><a href="/2024/01/09/%E7%AC%AC%E4%B9%9D%E7%AB%A0/">Änfinty星の观测兽第九章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-08T10:03:07.000Z">2024-01-08</time></p><p class="title"><a href="/2024/01/08/%E7%AC%AC%E5%85%AB%E7%AB%A0/">Änfinty星の观测兽第八章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-07T10:03:07.000Z">2024-01-07</time></p><p class="title"><a href="/2024/01/07/%E7%AC%AC%E4%B8%83%E7%AB%A0/">Änfinty星の观测兽第七章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-06T10:03:07.000Z">2024-01-06</time></p><p class="title"><a href="/2024/01/06/%E7%AC%AC%E5%85%AD%E7%AB%A0/">Änfinty星の观测兽第六章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/furry/"><span class="tag">furry</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%AF%B4/"><span class="tag">小说</span><span class="tag">11</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞的毛绒小站" height="28"></a><p class="is-size-7"><span>&copy; 2024 星瑞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>