<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Änfinty星の观测兽第十章 - 星瑞的毛绒小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="星瑞的毛绒小站"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="星瑞的毛绒小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="拾.在学院的一天"><meta property="og:type" content="blog"><meta property="og:title" content="星瑞的毛绒小站"><meta property="og:url" content="http://example.com/2024/01/10/%E7%AC%AC%E5%8D%81%E7%AB%A0/"><meta property="og:site_name" content="星瑞的毛绒小站"><meta property="og:description" content="拾.在学院的一天"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f7fd.jpg"><meta property="article:published_time" content="2024-01-10T10:03:07.000Z"><meta property="article:modified_time" content="2024-03-01T13:59:23.836Z"><meta property="article:author" content="星瑞"><meta property="article:tag" content="furry"><meta property="article:tag" content="小说"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f7fd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/10/%E7%AC%AC%E5%8D%81%E7%AB%A0/"},"headline":"星瑞的毛绒小站","image":["https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"],"datePublished":"2024-01-10T10:03:07.000Z","dateModified":"2024-03-01T13:59:23.836Z","author":{"@type":"Person","name":"星瑞"},"publisher":{"@type":"Organization","name":"星瑞","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"}},"description":"拾.在学院的一天"}</script><link rel="canonical" href="http://example.com/2024/01/10/%E7%AC%AC%E5%8D%81%E7%AB%A0/"><link rel="icon" href="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞的毛绒小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-10T10:03:07.000Z" title="2024/1/10 18:03:07">2024-01-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-01T13:59:23.836Z" title="2024/3/1 21:59:23">2024-03-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></span><span class="level-item">13 minutes read (About 1925 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Änfinty星の观测兽第十章</h1><div class="content"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3993358&auto=1&height=66"></iframe>

<p><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"></p>
<iframe src="//player.bilibili.com/player.html?aid=745156678&bvid=BV1vr4y1R7xA&cid=1245178709&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:100%;aspect-ratio:16/9;"> </iframe>

<p>拾.在学院的一天</p>
<span id="more"></span>
<p>空间站204年，第15周期星期六 天气，嗯，不是，空间站还有天气嘛？脑子抽了才写天气的！<br>我叫星瑞，明天就要去学院了，告别了我一直生活的地方——瓦尔基里空间站，虽然我来到这里还没多久，但还有有点依依不舍哒，同时我也向往着学院生活，我知道，星愿和瑞野说过，在学院里是很艰苦（doge）的,比在空间站要不知道艰苦多少倍（？）但我相信，我一定能在学院活下来的。哎，马上开学了，再也不能睡得自然醒了，按照学校的安排，早上8点钟上课，一节课一个小时，星瑞我选的是观星术学，也是学院中的热门专业，但也是最难的专业，不过相信我和于弓叶一定能成为最伟大的观星术师的！<br> 空间站204年，第15周期星期日，天气晴（因为一片云都看不到，不就是晴天嘛？）<br>当你看到这一章日记时，说明你正在看我写的日记（喜）咳咳，好了，不开玩笑了，下面我来介绍一下学校里的事情吧，附件：星瑞的忆饮；学院比我想象中的好得多，开学第一天就经历了极为社死的自我介绍，虽然对于我这么大（才几个月大）的兽来说，也不是啥难事，只是呢，额，怎么说呢，就是在全班35只兽面前做自我介绍有点，额尴尬，只能这么说啦，当时我在自我介绍的时候，我的腿都在抖，但我们的暮迟老师带兽很好，一直在鼓励我，嗷我居然被老师摸了头（星瑞发癫中）嗷（爱心特效）嗯，个兽感觉，他是个好老师，不愧能成为我们班主任的。我自己的自我介绍个兽感觉就是那种答辩（bushi）一样的，反观，于弓叶的自我介绍就很流利，从介绍自己的姓名开始一直到结束语，都是一以贯之的流畅，他很擅长表达呢，然后，就是各种分配值日啊，找伙伴一起住宿啊之类的杂七杂八的事务，呜啊，累死了，爪都酸哩，但是也很开心啊，难得参与集体生活，和朋友一起劳动，也挺快乐的。还有呢就是我们下午的课程，我来模仿我们老师说话，你来听听看，（150s语音）“咳咳，喃们应该知道，自己来我们学院的目的是啥（喝一口茶），来我们这种优（提高声调）质（降低声调）学院，别以为喃们被咱们学院录取了就是兽上兽了，兽外有兽，空间站外有太空，嗷，别（第四声）嘚瑟嗷，咱们这只是普通班级嗷，下面，我来给喃们提几点要（第一声）求，第一，我布置的作业（战术停顿）喃们一定要按时完成嗷！，还有就是，别整天磨磨唧唧的写，我讨厌不交作业的兽嗷，小心我把你们吃掉……”让星瑞我休息休息嗷，（本子上的水渍），嗐（喘气声）我们的班主任的口音有种说不出来的喜感，就是很想笑，但是又不敢笑，在严肃场合憋笑，你知道这种感觉嘛！（星瑞伸出一根手指，指着看日记的兽，星瑞白色的爪子很尖，似乎一不小心碰到就能出血一样）嗯，别给我班主任看见嗷，机密文件，你也知道偷看别的兽的日记是不礼貌的吧，记得保密嗷，别让我抓住你是谁，我一定会好好奖励奖励你的(bushi)嗯，不知不觉中就到了下午，真佩服我班主任是如何能连续讲2个小时的，对了，关于那奇怪的口音那件事的，听学长说，他是从地球来的，地球人的语言就这么奇怪嘛？嗯，星瑞不懂呢。特别要提的一句，在学院食堂吃的饭量又大又便宜，比空间站里的便宜点多了，我决定了，以后有机会我就要一直住在学院啦（星星特效），（空间站：所以，爱会消失对吗？），关于这些奇奇怪怪的括号的，嗯，有些东西是从终端里学的，还挺有意思的，也不知道于弓叶懂不懂，本兽感觉，像他那样勤劳的兽肯定是没看过终端里有意思的东西哒，（于弓叶：你礼貌吗？）嘿嘿，还有就是，我们宿舍的床很软哦，虽然没有空间站那样的大，但也知足啦，毕竟是来学院享受（bushi）的嘛，至少我晚上做梦不会在因为床的原因做噩梦啦！（星瑞很开心）。我和于弓叶一个宿舍，他作为我的舍友，我可以很放心的睡觉，毕竟他每天都会较早起床的，也总会叫我起床，好啦，看到这里时，说明你已经看到这里了（bushi）（电视信号中断的滴——的一声，自行脑补）额，时间也差不多了，马上就到我们宿舍的熄灯时间了，总的来说，在学院的一天比我想象中的好，听别的兽说，有的学院开学老早了，作业又多，假期又少，听说之前那个学院周末只放一天的，真是太过分了（星瑞生气的涂鸦）也不知道是谁决定的，要是我们学院是这样的话，我当场紫砂（bushi）哼！太过分了，不过，听他们说，好像那个学院也被迫整改了吧，现在也是双休了，知错能改就是好兽兽哒，那是一个科技学院，和我们观星术学院是不同的。没想到你居然能坚持看星瑞的日记看了这么久，真是“勇气可嘉”，星瑞写的日记没啥意思，又臭又长，不过，鉴于你这种坚持的品行，星瑞我还是给你个狐猫式的抱抱吧，<font color=MediumBlue>附件：星瑞的照片（6.75MB兆字节建议在有WIFI的地区下载，避免造成流量费用，星瑞不管的嗷）</font>好啦，晚安，做个好梦，（星瑞抱着你睡觉）明天见。<br>                                            第十章 完</p>
<p>看了这么多了，给星瑞一个三连，不过分吧:<br><font color=blue><a target="_blank" rel="noopener" href="https://space.bilibili.com/674042891?spm_id_from=333.1007.0.0">https://space.bilibili.com/674042891?spm_id_from=333.1007.0.0</a></font></p>
<p><font color=red>彩蛋</font>一张学院的入学试卷</p>
<iframe src="//player.bilibili.com/player.html?aid=445812957&bvid=BV1yj411Z7Ez&cid=1194990694&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:100%;aspect-ratio:16/9;"> </iframe></div><div class="article-licensing box"><div class="licensing-title"><p>Änfinty星の观测兽第十章</p><p><a href="http://example.com/2024/01/10/第十章/">http://example.com/2024/01/10/第十章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>星瑞</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/furry/">furry</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://img2.imgtp.com/2024/03/09/uVO1Os7U.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://img2.imgtp.com/2024/03/09/OKo8LcXu.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/09/%E7%AC%AC%E4%B9%9D%E7%AB%A0/"><span class="level-item">Änfinty星の观测兽第九章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">星瑞</p><p class="is-size-6 is-block">星瑞的毛绒小站</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>suzhou jiangsu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/q/1bGfpn94aE"><i class="https://pic.imgdb.cn/item/65ec1d169f345e8d030a17ef.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BILIBILI" href="https://space.bilibili.com/674042891?spm_id_from=333.1007.0.0"><i class="https://pic.imgdb.cn/item/65ec1d159f345e8d030a16a8.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WECHAT" href="https://img2.imgtp.com/2024/03/09/Pa7CiEu4.jpg"><i class="https://pic.imgdb.cn/item/65ec1d169f345e8d030a1704.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/"><span class="level-start"><span class="level-item">Änfinty星の观测兽</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-10T10:03:07.000Z">2024-01-10</time></p><p class="title"><a href="/2024/01/10/%E7%AC%AC%E5%8D%81%E7%AB%A0/">Änfinty星の观测兽第十章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-09T10:03:07.000Z">2024-01-09</time></p><p class="title"><a href="/2024/01/09/%E7%AC%AC%E4%B9%9D%E7%AB%A0/">Änfinty星の观测兽第九章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-08T10:03:07.000Z">2024-01-08</time></p><p class="title"><a href="/2024/01/08/%E7%AC%AC%E5%85%AB%E7%AB%A0/">Änfinty星の观测兽第八章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-07T10:03:07.000Z">2024-01-07</time></p><p class="title"><a href="/2024/01/07/%E7%AC%AC%E4%B8%83%E7%AB%A0/">Änfinty星の观测兽第七章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-06T10:03:07.000Z">2024-01-06</time></p><p class="title"><a href="/2024/01/06/%E7%AC%AC%E5%85%AD%E7%AB%A0/">Änfinty星の观测兽第六章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/furry/"><span class="tag">furry</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%AF%B4/"><span class="tag">小说</span><span class="tag">11</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞的毛绒小站" height="28"></a><p class="is-size-7"><span>&copy; 2024 星瑞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>