<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Änfinty星の观测兽第五章 - 星瑞的毛绒小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="星瑞的毛绒小站"><meta name="msapplication-TileImage" content="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="星瑞的毛绒小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="伍.学院（上）"><meta property="og:type" content="blog"><meta property="og:title" content="星瑞的毛绒小站"><meta property="og:url" content="http://example.com/2024/01/05/%E7%AC%AC%E4%BA%94%E7%AB%A0/"><meta property="og:site_name" content="星瑞的毛绒小站"><meta property="og:description" content="伍.学院（上）"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f7fd.jpg"><meta property="article:published_time" content="2024-01-05T10:03:07.000Z"><meta property="article:modified_time" content="2024-03-01T13:57:42.501Z"><meta property="article:author" content="星瑞"><meta property="article:tag" content="furry"><meta property="article:tag" content="小说"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.imgdb.cn/item/65e1d9d09f345e8d03a7f7fd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/05/%E7%AC%AC%E4%BA%94%E7%AB%A0/"},"headline":"星瑞的毛绒小站","image":["https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"],"datePublished":"2024-01-05T10:03:07.000Z","dateModified":"2024-03-01T13:57:42.501Z","author":{"@type":"Person","name":"星瑞"},"publisher":{"@type":"Organization","name":"星瑞","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"}},"description":"伍.学院（上）"}</script><link rel="canonical" href="http://example.com/2024/01/05/%E7%AC%AC%E4%BA%94%E7%AB%A0/"><link rel="icon" href="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞的毛绒小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-05T10:03:07.000Z" title="2024/1/5 18:03:07">2024-01-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-03-01T13:57:42.501Z" title="2024/3/1 21:57:42">2024-03-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></span><span class="level-item">15 minutes read (About 2285 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Änfinty星の观测兽第五章</h1><div class="content"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1856812070&auto=1&height=66"></iframe>


<p><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png"></p>
<p>伍.学院（上）</p>
<span id="more"></span>
<p> 经过那件事后，星瑞两兽人心有余悸，整天寝食难安。<br>  “早上好，于弓叶，昨晚睡得好嘛？”星瑞耷拉个耳朵去隔壁拜访于弓叶。<br>   “睡得挺好的呀，怎么了？你是不是又想起在噩梦中的那件事了，没事啦，嗷，把那件事忘了就好了，再说了，我们不是还交到一个新朋友嘛！”于弓叶摸了摸星瑞的脑袋，毛茸茸的。<br>“哦，对了，说起新朋友，星愿给我的那张名片呢，不会弄丢了吧，我可再也不想被星望大爷丢到噩梦里去啦，嗯，找找看吧，万一能找到呢。”星瑞翻着他全身上下的衣服口袋，突然，有了收获，“嗯！在这儿，上面写着，‘瓦尔基里空间站-收容舱段-观星术学院-204室’，于弓叶！走吧，去认识一下我们的新朋友吧。”说完，星瑞就拉着于弓叶的爪子跑了出去。<br>“星瑞！慢点……我快跟不上了！急啥嘛，今天是休息日，不用赶时间，我们还有NaN个小时可以浪费呢。”<br>“嗯…那好吧，咱们边走边聊吧。”星瑞点了点头，抓着于弓叶的爪。<br>“话说回来，学院到底是啥样的呢，是不是和我想的一样，有老师，学生，还有家庭作业那样的占用我们休闲时间的东西呢?”<br>“嗯……这个怎么说呢，就是，我听别的兽说过一点关于学院的事情，据说，那里很好玩，每天只用上4节课，每节课只有1个小时，其余的时间全是在休息就行了，据说还管一日三餐，都不用付费呢。而且，能进入学院的多少都是有天赋的兽，像星愿他们就有天赋，会制造梦境，还如此的逼真，像这样强大的技能，肯定是靠自己天赋的加持下才习得的。像我们两个一样，啥也不会，当然呢，里面的兽还有各个等级的，有等级一到五，更加厉害的兽兽就会被派到地球先遣队那里的学院进修，一边完成能源勘测任务，一边学习魔法，其余的…我也不清楚了，具体等到了再看吧。”<br>“哇！在学院的兽待遇这么好嘛，都不用劳作，还管一日三餐，这得省多大一笔钱啊，嗯，我觉得了，我可是要成为学院长的兽兽！”星瑞两只耳朵瞬间立起来了，像是打了鸡血一样，或许这就是目标的力量吧。<br>“哎星瑞啊，不是我要打击，而是成为学院长这个目标不是那么好实现的呢，你还是着眼于当下，想办法被学院录取再说吧。”于弓叶摸了摸星瑞的头，毛茸茸的，软绵绵的。<br>“好吧……诶！那是不是学院，不知不觉的都要到了。”星瑞指着前面那个金碧辉煌的大门说道。<br>“嗯，好像是的……走吧，去找星愿吧，看看今天这趟学院之旅有没有什么收获吧，先去问问保安，能不能进去吧。”<br>“你好，保安爷爷，我们能进去找我们的朋友嘛？”<br>“什么爷爷，叫我叔叔，我今年才200岁而已啦，还没那么老吧。哪个朋友，我来登记一下，今天是休息日，可以进去访问，平时是不开放的嗷，这点记好。”保安大爷摇头晃脑的，拿起旁边的羽毛笔。<br>“星愿，在204室。”神奇的一幕发生了，那支羽毛笔竟然自己开始写字了，没墨了还知道自己蘸一些墨水。<br>“诶！好神奇啊，这笔为啥会自己动？”星瑞挠着头，不解的问道。<br>“嘿嘿，年轻兽见识短浅啊，这就是学院的神奇之处了，这里的一切都是有魔法的，包括大门，书本，植物，几乎你能看见的所有东西都有魔法。嗯‘星愿’这孩子我知道，有时候乖巧可爱，有时候捣蛋活泼，是个不错的学生，每次上学都会跟我打招呼，想当年，你叔叔我也是这样的，彬彬有礼，嗐……时光荏苒，年华易逝……怀想起当年的青葱岁月……算啦，你们快点进去吧，我给你们开门。”保安大爷似乎回想了些起不好的回忆，摇了摇头，随手推动控制台上的拉杆，厚重的大门在“吱呀”声中打开了。<br>“走吧，于弓叶，我们进去吧。”星瑞给了于弓叶一个眼神。<br>“等等，你们两个，还有一件事。”<br>“咋了，保安爷爷。”星瑞停下了脚步，又回头，看向了保安亭。<br>“叫我叔叔，听见了嘛？”<br>“原来就这个事啊，我还以为有什么大事呢，走了嗷，叔叔。”星瑞继续向前走。<br>“还有一件事。”<br>“有啥事嘛？”星瑞脚步再一次停滞。<br>“进去之后一定要对里面的老师有礼貌，这是作为一个访客最基本的礼貌。”<br>“好的，保安爷爷，我懂啦。”星瑞点了点头。<br>“叫叔叔！”<br>“呃，抱歉，保安叔叔。”<br>星瑞走进大门，看见里面就像是换了一种风格一样的，与空间站的科技风格完全不同，简直是天差地别。一眼望去，大大小小的店铺绫罗满目，商店里摆放的是各种魔法用品，例如：观星望远镜，占星术书，星位图卷轴，还有魔药。路上熙熙攘攘的兽群，穿着各式各样的披风，头戴魔法帽，有一种中世纪教堂的风味。放眼望去全学院最大的灵能星占盘，有着巨大的魔力，使兽深陷其中，难以自拔，似漫天划过的零星，亦或是漫天银河璀璨，又或是无尽的深邃时空。<br>“哇，这里真的像是世外仙境啊，与空间站的钢铁气息完全不同，这就是所谓的魔法嘛！”星瑞深陷其中。<br>“喂！好了好了星瑞，你忘了我们前来是干嘛的嘛，不是来找星愿的嘛，不是仅仅来参观学院的。”于弓叶拍了星瑞的脑瓜。<br>“哦，知道了，在此之前，我们先去中央广场逛逛吧，就是那个大型的圆形建筑，传说那就是魔法的力量之花呢！”星瑞一只爪指着广场中央那个圆形建筑，另一只爪抓着于弓叶的爪。<br>“好吧，那我们就先去看看吧，正好熟悉一下环境。”于弓叶点了头。<br>“据说这就是力量之花，我咋没看出来呢？嗯？下面的碑文是啥意思。‘<font color=red>Hē geierde sona lichtnesse, swa þǣm þife heofonum and stēarem, swa swa lichtnesse nihtestran heofonum and wolcen. Theofenaaþ to þære earste dēone</font>’于弓叶，你知道嘛？”星瑞不解的问道。<br>“嗯……我也不会，不过看得出来，这是古英语，等会问下星愿吧。”<br>说曹操，曹操到，“诶，星瑞，于弓叶，你们来了，快去我休息室坐坐吧，里面有很多好吃的，你们走了这么久，一定累了吧。”星愿一边抓着二兽的爪子，一边往休息室方向走去。<br>“嗯？好吃的，走吧，于弓叶，先去星愿的休息室坐坐吧，正好聊聊关于学院的事。”<br>“吃吃吃！就知道吃！好吧，那一起走吧。”于弓叶无奈的摇了摇头。<br>                                            第伍章  完</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Änfinty星の观测兽第五章</p><p><a href="http://example.com/2024/01/05/第五章/">http://example.com/2024/01/05/第五章/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>星瑞</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-03-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/furry/">furry</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://img2.imgtp.com/2024/03/09/uVO1Os7U.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://img2.imgtp.com/2024/03/09/OKo8LcXu.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/06/%E7%AC%AC%E5%85%AD%E7%AB%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Änfinty星の观测兽第六章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/04/%E7%AC%AC%E5%9B%9B%E7%AB%A0/"><span class="level-item">Änfinty星の观测兽第一章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">星瑞</p><p class="is-size-6 is-block">星瑞的毛绒小站</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>suzhou jiangsu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/q/1bGfpn94aE"><i class="https://pic.imgdb.cn/item/65ec1d169f345e8d030a17ef.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="BILIBILI" href="https://space.bilibili.com/674042891?spm_id_from=333.1007.0.0"><i class="https://pic.imgdb.cn/item/65ec1d159f345e8d030a16a8.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WECHAT" href="https://img2.imgtp.com/2024/03/09/Pa7CiEu4.jpg"><i class="https://pic.imgdb.cn/item/65ec1d169f345e8d030a1704.png"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/"><span class="level-start"><span class="level-item">Änfinty星の观测兽</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-10T10:03:07.000Z">2024-01-10</time></p><p class="title"><a href="/2024/01/10/%E7%AC%AC%E5%8D%81%E7%AB%A0/">Änfinty星の观测兽第十章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-09T10:03:07.000Z">2024-01-09</time></p><p class="title"><a href="/2024/01/09/%E7%AC%AC%E4%B9%9D%E7%AB%A0/">Änfinty星の观测兽第九章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-08T10:03:07.000Z">2024-01-08</time></p><p class="title"><a href="/2024/01/08/%E7%AC%AC%E5%85%AB%E7%AB%A0/">Änfinty星の观测兽第八章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-07T10:03:07.000Z">2024-01-07</time></p><p class="title"><a href="/2024/01/07/%E7%AC%AC%E4%B8%83%E7%AB%A0/">Änfinty星の观测兽第七章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-06T10:03:07.000Z">2024-01-06</time></p><p class="title"><a href="/2024/01/06/%E7%AC%AC%E5%85%AD%E7%AB%A0/">Änfinty星の观测兽第六章</a></p><p class="categories"><a href="/categories/Anfinty%E6%98%9F%E3%81%AE%E8%A7%82%E6%B5%8B%E5%85%BD/">Änfinty星の观测兽</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/furry/"><span class="tag">furry</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%AF%B4/"><span class="tag">小说</span><span class="tag">11</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.imgdb.cn/item/65e1d9cf9f345e8d03a7f72a.png" alt="星瑞的毛绒小站" height="28"></a><p class="is-size-7"><span>&copy; 2024 星瑞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>